<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel = "icon" type = "image/png" href = "imgs/icon.png">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <!-- Start Header -->
    <div class="header-overlay"></div>
    <div class="header">
        <div class="navbars">
            <div class="search-navbar hide">
                <input type="text" placeholder="What are you looking for ?">
                <span>Search</span>
                <span class="close-search">X</span>
            </div>
            <div class="navbar">
                <div class="container">
                    <div class="nav-bar">
                            <span><i class="fa fa-apple" aria-hidden="true"></i></span>
                            <span class="go-mac">Mac</span>
                            <span>iPad</span>
                            <span class="go-iphone">iPhone</span>
                            <span>TV</span>
                            <span class="go-music">Music</span>
                            <span>Support</span>
                            <span>Where to Buy</span>
                            <span><i class="fa fa-search" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="all-slider">
            <div class="container">
                <div class="slider">
                    <div class="slide num1 active" data-current="1">
                        <h1>iPhone 11 Pro</h1>
                        <h2>
                            Pro cameras.Pro display.
                            <br>
                            Pro Preformance
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa at sunt vitae, esse aut deserunt et, aperiam, delectus rem doloribus quam itaque. Et est, hic fugiat ratione nobis adipisci natus?
                        </p>
                        <button>Learn more</button>
                        <div class="direction">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="slide num2" data-current="2">
                        <h1>All Devices</h1>
                        <h2>
                            Pro Laptops. Preformance
                            <br>
                            Phons. Great Tablets
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa at sunt vitae, esse aut deserunt et, aperiam, delectus rem doloribus quam itaque. Et est, hic fugiat ratione nobis adipisci natus?
                        </p>
                        <button>Learn more</button>
                        <div class="direction">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="slide num3" data-current="3">
                        <h1>AirPods Pro</h1>
                        <h2>
                            Magic like you’ve never heard.
                            <br>
                            Buy It Now With Discount
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa at sunt vitae, esse aut deserunt et, aperiam, delectus rem doloribus quam itaque. Et est, hic fugiat ratione nobis adipisci natus?
                        </p>
                        <button>Learn more</button>
                        <div class="direction">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="slide num4" data-current="4">
                        <h1>iPad Pro</h1>
                        <h2>
                            Your next computer is not computer.
                        </h2>
                        <button>Learn more</button>
                        <div class="direction">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Start Diveces -->
    <div class="devices-overlay">
        <div class="container">
            <div class="devices found">
                <div class="part1">
                    <h2>Services & Devices</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et accusamus at cumque. Ut nulla<br>voluptate asperiores eius repudiandae provident corrupti repellat, itaque repellendus animi<br>distinctio!
                </p>
                </div>
                <div class="part2">
                    <div class="device">
                        <div class="title">iPhone</div>
                        <div class="title-image iphone-go"><img src="imgs/services/mobile-icon.png" alt=""></div>
                    </div>
                    <div class="device">
                        <div class="title">MacBook</div>
                        <div class="title-image mac-go"><img src="imgs/services/laptop-icon.png" alt=""></div>
                    </div>
                    <div class="device">
                        <div class="title">Apple Tv</div>
                        <div class="title-image"><img src="imgs/services/tv-icon.png" alt=""></div>
                    </div>
                    <div class="device">
                        <div class="title">Apple Music</div>
                        <div class="title-image apple-go"><img src="imgs/services/music-icon.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Diveces -->

    <!-- Start Iphone 1 -->
    <div class="iphone found">
        <div class="iphone-overlay">
            <div class="container">
                <div class="iphone-device">
                    <div class="overlay"></div>
                    <div class="part1">
                        <h1>iPhone 11 Pro</h1>
                    <p>Pro cameras.Pro display.Pro Preformance.</p>
                    </div>
                    <div class="part2">
                        <div class="media">
                            <div>
                                <i class="fa fa-camera" aria-hidden="true"></i>
                            </div>
                            <div>
                                <h5>Pro Cameras</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div>
                                <i class="fa fa-mobile" aria-hidden="true" style="font-size: 45px;"></i>
                            </div>
                            <div>
                                <h5>Pro Display</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div>
                                <i class="fa fa-microchip" aria-hidden="true"></i>
                            </div>
                            <div>
                                <h5>Pro Preformance</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Iphone 1 -->

    <!-- Start Iphone 2 -->
    <div class="iphone2 found">
        <div class="container">
            <div class="iphone2-body">
                <div class="part1">
                    <h2>Take a<br>Closer Look.</h2>
                    <p>Two sizes. Four finishes.<br>Stainless steel and glass design.</p>
                    <button>View The Gallery</button>
                </div>
                <div class="part2">
                    <img src="./imgs/iphone/take-look-pic.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Iphone 2 -->

    <!-- Start Iphone 3 -->
    <div class="iphone3">
        <div class="container">
            <div class="part1">
                <h2>Pro camera system<br>We’ve three‑upped<br>ourselves.</h2>
            </div>
        </div>
    </div>
    <!-- End Iphone 3 -->

    <!-- Start Camear 1 -->
    <div class="all-cameras found">
        <div class="container">
            <div class="camera1">
                <div class="part1">
                    <p>Meet the first triple‑camera system to combine cutting‑edge technology with the legendary simplicity of iPhone. Capture up to four times more scene. Get beautiful images in drastically lower light. Shoot the highest‑quality video in a smartphone — then edit with the same tools you love for photos. You’ve never shot with anything like it.</p>
                </div>
                <div class="part2">
                    <img src="./imgs/iphone/all-cameras.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Camear 1 -->

    <!-- Start Camear 2 -->
    <div class="all-cameras2 found">
        <div class="container">
            <div class="camera2">
                <div class="part1">
                    <h3>ULTRA WIDE CAMERA</h3>
                    <p>13 mm focal length<br>
                        ƒ/2.4 aperture<br>
                        5-element lens<br>
                        120° field of view<br>
                        4x more scene<br>
                        12MP sensor</p>
                </div>
                <div class="part2">
                    <img src="./imgs/iphone/camera-one.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Camear 2 -->

    <!-- Start Camear 3 -->
    <div class="all-cameras2 all-cameras3 found">
        <div class="container">
            <div class="camera2">
                <div class="part1">
                    <h3>WIDE CAMERA</h3>
                    <p>26 mm focal length<br>
                        ƒ/1.8 aperture<br>
                        6-element lens<br>
                        Optical image stabilization<br>
                        100% Focus Pixels<br>
                        New 12MP sensor</p>
                </div>
                <div class="part2">
                    <img src="./imgs/iphone/camera-two.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Camear 3 -->

    <!-- Start Camear 4 -->
    <div class="all-cameras2 all-cameras4 found">
        <div class="container">
            <div class="camera2">
                <div class="part1">
                    <h3>TELEPHOTO CAMERA</h3>
                    <p>52 mm focal length<br>
                        Larger ƒ/2.0 aperture<br>
                        6-element lens<br>
                        Optical image stabilization<br>
                        2x optical zoom<br>
                        12MP sensor</p>
                </div>
                <div class="part2">
                    <img src="./imgs/iphone/camera-three.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Camear 4 -->

    <!-- Start Apple Music -->
    <div class="apple-music found">
        <div class="container">
            <div class="parts-music">
                <div class="part1">
                    <div>
                        <i class="fa fa-apple" aria-hidden="true"></i>
                        <h5>Music</h5>
                    </div>
                    <div>
                        <h2>Lose yourself in<br>50 million songs.</h2>
                    </div>
                    <div>
                        <button>Try it free</button>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="part2">
                    <img src="./imgs/apple-music/background.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Apple Music -->

    <!-- Start Music Slider -->
    <div class="music-slider found">
        <div class="container">
            <div class="music">
                <div class="part1">
                    <ul>
                        <li class="active">You Gotta Hear</li>
                        <li>Staying in, Switching off</li>
                        <li>Daily Top 100</li>
                        <li>Just Updated</li>
                        <li>New Music</li>
                        <li>Most Listen</li>
                    </ul>
                </div>
                <div class="part2">
                    <div class="slide active" data-index="1">
                        <img src="./imgs/apple-music/slider/1.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div class="slide active" data-index="2">
                        <img src="./imgs/apple-music/slider/2.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div class="slide active" data-index="3">
                        <img src="./imgs/apple-music/slider/3.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div class="slide active" data-index="4">
                        <img src="./imgs/apple-music/slider/4.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div class="slide active" data-index="5">
                        <img src="./imgs/apple-music/slider/5.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div class="slide active" data-index="6">
                        <img src="./imgs/apple-music/slider/6.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div class="slide active" data-index="7">
                        <img src="./imgs/apple-music/slider/7.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div class="slide active" data-index="8">
                        <img src="./imgs/apple-music/slider/8.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div class="slide active" data-index="9">
                        <img src="./imgs/apple-music/slider/9.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div class="slide active" data-index="10">
                        <img src="./imgs/apple-music/slider/10.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div calss="slide" data-index="11">
                        <img src="./imgs/apple-music/slider/11.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div calss="slide" data-index="12">
                        <img src="./imgs/apple-music/slider/12.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div calss="slide" data-index="13">
                        <img src="./imgs/apple-music/slider/13.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div calss="slide" data-index="14">
                        <img src="./imgs/apple-music/slider/14.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div calss="slide" data-index="15">
                        <img src="./imgs/apple-music/slider/15.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div calss="slide" data-index="16">
                        <img src="./imgs/apple-music/slider/16.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div calss="slide" data-index="17">
                        <img src="./imgs/apple-music/slider/17.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div calss="slide" data-index="18">
                        <img src="./imgs/apple-music/slider/18.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div calss="slide" data-index="19">
                        <img src="./imgs/apple-music/slider/19.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                    <div calss="slide" data-index="20">
                        <img src="./imgs/apple-music/slider/20.jpeg" alt="">
                        <h6>Lorem Song</h6>
                        <h6>Lorem Song Artist</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Music Slider -->

    <!-- Start Airpods 1 -->
    <div class="airpods found">
        <div class="airpods-overlay"></div>
        <div class="container">
            <div class="test">
                <div class="air-pod">
                    <div class="part1">
                        <h5>AirPods Pro</h5>
                        <h2>Magic like you’ve<br>never heard.</h2>
                        <a href="">Learn More</a>
                    </div>
                    <div class="part2">
                        <img src="./imgs/apple-music/airpods.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Airpods 1 -->

    <!-- Start Airpods 2 -->
    <div class="airpods2 found">
        <div class="airpods2-overlay"></div>
        <div class="container">
            <div class="test2">
                <div class="air-pod2">
                    <div class="part1">
                        <h5>AirPods</h5>
                        <h2>Wireless. Effortless.<br>Magical.</h2>
                        <a href="">Learn More</a>
                        <a href="">Buy</a>
                    </div>
                    <div class="part2">
                        <h5>iPod touch</h5>
                        <h2>The music you love.<br>On the go.</h2>
                        <a href="">Learn More</a>
                        <a href="">Buy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Airpods 2 -->

    <!-- Start Music App -->
    <div class="music-app found">
        <div class="container">
            <div class="head part1">
                <h2>Music creation<br>apps from Apple.</h2>
            </div>
        </div>
        <div class="image">
            
        </div>
        <div class="container">
            <div class="apps-item part2">
                <div>
                    <img src="./imgs/apple-music/music-memos.jpg" alt="">
                    <h4>Music Memos</h4>
                    <a href="">Learn More</a>
                </div>
                <div>
                    <img src="./imgs/apple-music/garage-band.jpg" alt="">
                    <h4>GarageBand</h4>
                    <a href="">Learn More</a>
                </div>
                <div>
                    <img src="./imgs/apple-music/logic-pro-x.jpg" alt="">
                    <h4>Logic Pro X</h4>
                    <a href="">Learn More</a>
                </div>
                <div>
                    <img src="./imgs/apple-music/main-stage-3.jpg" alt="">
                    <h4>MainStage 3</h4>
                    <a href="">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Music App -->

    <!-- Start Working With Apple Music -->
    <div class="working">
        <div class="overlay"></div>
        <div class="container">
            <div class="items part1">
                <img src="imgs/apple-music/apple-music.png" alt="">
                <h2>Working with Apple Music.</h2>
                <p>Discover all the ways you can showcase content on Apple Music. Access MusicKit, RSS<br>feeds, widgets, brand guidelines, badge art, and more.</p>
                <a href="">Learn More</a>
            </div>
        </div>
    </div>
    <!-- End Working With Apple Music -->

    <!-- Start Mac Section1 -->
    <div class="mac">
        <div class="overlay"></div>
            <div class="section1 part1">
                <div class="container">
                    <h2>MacBook Air</h2>
                <h4>Light Speed.</h4>
                <span>Check back later for availability</span>
                <a href="">Learn More</a>
                </div>
                <div class="image"></div>
            </div>
    </div>
    <!-- End Mac Section1 -->

    <!-- Start Mac Section2 -->
    <div class="mac-section2 found">
        <div class="overlay"></div>
        <div class="container">
            <div class="section2">
                <div class="part1">
                    <h2>Which Mac notebook is<br>right for you?</h2>
                </div>
                <div class="part2">
                    <div>
                        <img src="imgs/mac/desc1.png" alt="">
                        <h4>MacBook Air</h4>
                        <ul>
                            <li>13.3-inch Retina display1</li>
                            <li>Up to 4-core Intel Core i7 processor</li>
                            <li>Up to 16GB memory</li>
                            <li>Up to 2TB storage2</li>
                            <li>Up to 11 hours battery life3</li>
                            <li>Touch ID</li>
                            <li>Backlit Magic Keyboard</li>
                        </ul>
                        <a href="">Learn More</a>
                    </div>
                    <div>
                        <img src="imgs/mac/desc1.png" alt="">
                        <h4>MacBook Pro 13”</h4>
                        <ul>
                            <li>13.3-inch Retina display1</li>
                            <li>Up to 4-core Intel Core i7 processor</li>
                            <li>Up to 16GB memory</li>
                            <li>Up to 2TB storage2</li>
                            <li>Up to 10 hours battery life3</li>
                            <li>Touch Bar and Touch ID</li>
                            <li>Backlit keyboard</li>
                        </ul>
                        <a href="">Learn More</a>
                    </div>
                    <div>
                        <img src="imgs/mac/desc1.png" alt="">
                        <h4>MacBook Pro 16”</h4>
                        <ul>
                            <li>16-inch Retina display1</li>
                            <li>Up to 8-core Intel Core i9 processor</li>
                            <li>Up to 64GB memory</li>
                            <li>Up to 8TB storage2</li>
                            <li>Up to 11 hours battery life3</li>
                            <li>Touch Bar and Touch ID</li>
                            <li>Backlit Magic Keyboard</li>
                        </ul>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Mac Section2 -->

    <div class="what-mac"><h2 class="part1">What makes a Mac a Mac?</h2></div>

    <!-- Start Macos -->
    <div class="macos found">
        <div class="container">
            <div class="info">
                <div class="part1">
                    <h4>macOS <span>Catalina</span></h4>
                    <h2>The power of Mac.<br>Taken further.</h2>
                </div>
                <div class="part2">
                    <p>Dedicated apps for music, TV, and podcasts. Smart new features like Sidecar, powerful<br>technologies for developers, and your favorite iPad apps, now on Mac.</p>
                    <div class="link">
                        <a style="margin: 0 24px 0 0;" href="">Learn More</a>
                        <a href="">Update now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Macos -->

    <!-- Start Desc -->
    <div class="desc found">
        <div class="container">
            <div class="info">
                <div class="part1">
                    <h2>macOS</h2>
                    <p>macOS is the operating system that powers every Mac. It lets<br>you do things you simply can’t with other computers. That’s<br>because it’s designed specifically for the hardware it runs on<br>— and vice versa.</p>
                    <a href="">Learn More</a>
                    <img src="imgs/mac/what1.png" alt="">
                </div>
                <div class="part2">
                    <h2>iCloud</h2>
                    <p>iCloud safely and securely stores your photos, videos,<br>documents, messages, music, apps, and more — and keeps<br>them updated across all your devices. So you always have<br>access to what you want, wherever you want it.</p>
                    <a href="">Learn More</a>
                    <img src="imgs/mac/what2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Desc -->

    <!-- Strat Apps Container -->
    <div class="apps-container">
        <div class="container">
            <div class="info">
                <h2>Built-in Apps</h2>
                <p class="paragraph">Powerful creativity and productivity tools live inside every Mac — apps that help you explore,<br>connect, and work more efficiently.</p>
                <ul>
                    <li class="active" data-index="1">
                        <img src="imgs/mac/photos.png" alt="">
                        <h6>Photos</h6>
                    </li>
                    <li data-index="2">
                        <img src="imgs/mac/imovie.png" alt="">
                        <h6>iMovie</h6>
                    </li>
                    <li data-index="3">
                        <img style="margin-top: 28px;" src="imgs/mac/garage-band.jpg" alt="">
                        <h6 style="margin-top: 0;">GarageBand</h6>
                    </li>
                    <li data-index="4">
                        <img src="imgs/mac/pages.png" alt="" >
                        <h6>Pages</h6>
                    </li>
                    <li data-index="5">
                        <img style="margin-top: 50px;" src="imgs/mac/numbers.png" alt="">
                        <h6 style="margin-top: 23px;">Numbers</h6>
                    </li>
                    <li data-index="6">
                        <img src="imgs/mac/keynote.png" alt="">
                        <h6>keynote</h6>
                    </li>
                </ul>
                <div class="my-paragraph">
                    <div class="paragraph1 active" data-index="1">
                        <p>Keep your growing library organized and accessible. Perfect your images and create beautiful<br>gifts for sharing. And with iCloud Photos, you can store a lifetime’s worth of photos and videos<br>in the cloud.</p>
                        <a href="">Learn more about photos</a>
                        <div class="main-image">
                            <img src="imgs/mac/interface/photos-c.png" alt="">
                        </div>
                    </div>
                    <div class="paragraph1" data-index="2">
                        <p>Tell stories like never before. A simple design and intuitive editing features make it easy to<br>create beautiful 4K movies and Hollywood-style trailers.</p>
                        <a href="">Learn more about iMovie</a>
                        <div class="main-image">
                            <img src="imgs/mac/interface/imovie-c.png" alt="">
                        </div>
                    </div>
                    <div class="paragraph1" data-index="3">
                        <p>The easiest way to create great-sounding songs on your Mac. With an intuitive interface and<br>access to a complete sound library, it’s never been easier to learn, play, record, and share<br>music like a pro.</p>
                        <div class="main-image">
                            <img src="imgs/mac/interface/grage-bang-c.png" alt="">
                        </div>
                    </div>
                    <div class="paragraph1" data-index="4">
                        <p>This powerful word processor gives you everything you need to create documents that look<br>beautiful. And read beautifully. It lets you work seamlessly between Mac, iOS, and iPadOS<br>devices. And work effortlessly with people who use Microsoft Word.</p>
                        <a href="">Learn more about Pages</a>
                        <div class="main-image">
                            <img src="imgs/mac/interface/pages-c.png" alt="">
                        </div>
                    </div>
                    <div class="paragraph1" data-index="5">
                        <p>Create sophisticated spreadsheets with dramatic interactive charts, tables, and images that<br>paint a revealing picture of your data. Work seamlessly between Mac, iOS, and iPadOS<br>devices. And work effortlessly with people who use Microsoft Excel.</p>
                        <a href="">Learn more about Numbers</a>
                        <div class="main-image">
                            <img src="imgs/mac/interface/numbers-c.png" alt="">
                        </div>
                    </div>
                    <div class="paragraph1" data-index="6">
                        <p>Bring your ideas to life with beautiful presentations. Employ powerful tools and dazzling<br>effects that keep your audience engaged. Work seamlessly between Mac, iOS, and iPadOS<br>devices. And work effortlessly with people who use Microsoft PowerPoint.</p>
                        <a href="">Learn more about Keynote</a>
                        <div class="main-image">
                            <img src="imgs/mac/interface/keynote-c.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Apps Container -->

    <!-- Strat Apps Container -->
    <div class="pro-apps-container">
        <div class="container">
            <div class="info">
                <h2>Pro Apps</h2>
                <p class="paragraph">For professionals ready to push their creativity, these industry-leading apps offer maximum<br>control over editing, processing, and output of music and film.</p>
                <ul>
                    <li class="active" data-index="1">
                        <img style="margin-top: 25.5px;" src="imgs/mac/logic-pro-x.jpg" alt="">
                        <h6 style="margin: 0px 0 8px;">Logic Pro</h6>
                    </li>
                    <li data-index="2">
                        <img style="margin-top: 25.5px;" src="imgs/mac/main-stage-3.jpg" alt="">
                        <h6 style="margin: 4px 0 8px;">MainStage</h6>
                    </li>
                    <li data-index="3">
                        <img style="margin-top: 38.5px;" src="imgs/mac/finalcut.png" alt="">
                        <h6 style="margin: 19px 0 8px;">Final Cut</h6>
                    </li>
                    <li data-index="4">
                        <img style="margin-top: 53.5px;" src="imgs/mac/motion.png" alt="" >
                        <h6 style="margin: 23px 0 8px;">Motion</h6>
                    </li>
                </ul>
                <div class="my-paragraph">
                    <div class="paragraph1 active" data-index="1">
                        <p>Logic Pro puts a complete recording and MIDI production studio on your Mac, with everything<br>you need to write, record, edit, and mix like never before. And with a huge collection of full-<br>featured plug-ins along with thousands of sounds and loops, you’ll have everything you need<br>to go from first inspiration to final master, no matter what kind of music you want to create.</p>
                        <div class="main-image">
                            <img src="imgs/mac/pro-apps/logic-pro-c.png" alt="">
                        </div>
                    </div>
                    <div class="paragraph1" data-index="2">
                        <p>Take your Mac to the stage with a full-screen interface optimized for live performance, flexible<br>hardware control, and a massive collection of plug-ins and sounds that are fully compatible<br>with Logic Pro X.</p>
                        <div class="main-image">
                            <img src="imgs/mac/pro-apps/main-stage-c.png" alt="">
                        </div>
                    </div>
                    <div class="paragraph1" data-index="3">
                        <p>Built to meet the needs of today’s creative editors, Final Cut Pro offers revolutionary video<br>editing, powerful media organization, and incredible performance optimized for Mac<br>computers and macOS Catalina.</p>
                        <div class="main-image">
                            <img src="imgs/mac/pro-apps/final-cut-c.png" alt="">
                        </div>
                    </div>
                    <div class="paragraph1" data-index="4">
                        <p>Motion is a powerful motion graphics tool that makes it easy to create cinematic 2D and 3D<br>titles, fluid transitions, and realistic effects in real time.</p>
                        <div class="main-image">
                            <img src="imgs/mac/pro-apps/motion-c.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Apps Container -->

    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="head">
                <div>
                    <i class="fa fa-apple" aria-hidden="true"></i>
                    <h5>Apple</h5>
                </div>
                <div class="go-up">
                    <i class="fa fa-chevron-up" aria-hidden="true"></i>
                </div>
            </div>
            <div class="body">
                <div>
                    <ul>
                        <li>Explore</li>
                        <li>Mac</li>
                        <li>iPad</li>
                        <li>iPhone</li>
                        <li>TV</li>
                        <li>Music</li>
                        <li>AirPods</li>
                        <li>iPod Touch</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Services</li>
                        <li>Apple Music</li>
                        <li>Apple TV+</li>
                        <li>Apple Arcade</li>
                        <li>iCloud</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Account</li>
                        <li>Manage Your Apple ID</li>
                        <li>iCloud.com</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>About Apple</li>
                        <li>Newsroom</li>
                        <li>Apple Leadership</li>
                        <li>Investors</li>
                </ul>
                </div>
            </div>
            <div class="link">
                <p>Find a retailer near you .</p>
                <p>Designed By <Span>Ahmed Magdy</Span></p>
            </div>
            <div class="copy">
                <p>Copyright © 2020 Apple Inc. All rights reserved.</p>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                    <li>Site Map</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <script src="js/master.js"></script>
</body>
</html>